{
  "name": "backend-1",
  "version": "1.0.0",
  "description": "backend part one pratice",
    "type": "module",
  "main": "index.js",

  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Subrata Barick",
  "license": "ISC"
}
